# ==============================================================================
# Example .env file
# Please copy this file to `.env` and substitute all the values required.
# Some values are prefilled, some you will need to get from another
# developer, and some will be specific to your local setup.
# ==============================================================================

# ==============================================================================
# Version
# ==============================================================================
VERSION=

# ==============================================================================
# Sentry Settings
# ==============================================================================

ENABLE_SENTRY=
SENTRY_ENV=
SENTRY_DSN=

# ==============================================================================
# Stripe Settings
# ==============================================================================
# Get the webhook secret by looking at the console output of the stripe-cli container.
# These values are used by the web container and stripe-cli container.

STRIPE_WEBHOOK_SECRET=whsec_xxxx
STRIPE_DEVICE_NAME=Local <Your Name>
STRIPE_PK_KEY=sk_test_xxxx
STRIPE_SK_KEY=pk_test_xxxx